# java_all_in_one
That repo's target is to merge all previous java projects (RSA_decryption, Pascal's Triangle display and count, Root count) 
and make a simple, but intuitive GUI for them, everything with good Exception handling and documentation.
I would say, that repo is my first "proffesional" coding work :P
